.container{
  .nav-left{
    height:calc(100vh);
    background-color:#001529;
    color: white;
  }
  .main{
    height:calc(100vh);
    background-color:lightgrey;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}